total 44
drwxr-xr-x 2 root root 266 Jul 10 07:50 .
drwxr-xr-x 7 root root 158 Jul 10 04:14 ..
-rwxr--r-- 1 root root  32 Jul 10 05:09 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 05:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 05:38 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 05:56 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 06:04 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 06:07 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 06:28 6-third_line
-rwxr--r-- 1 root root  98 Jul 10 06:57 7-file
-rwxr--r-- 1 root root  36 Jul 10 07:49 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 06:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 07:50 ls_cwd_content
-rw-r--r-- 1 root root  15 Jul 10 03:17 README.md
